# OnedayVoca

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/onedayvoca/: ExampleInstrumentedTest.java
app/src/cpp/: native-lib.cpp
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/onedayvoca/: CameraActivity.java  Card2Activity.java  CardActivity.java  ChatListAdapter.java  ChatRoomActivity.java  ChatRoomAdapter.java  ChattingActivity.java  Common.java  FriendListAdapter.java  GameActivity.java  HorizontalAdapter.java  LockActivity.java  LoginActivity.java  MainActivity.java  MenuActivity.java  MyService.java  MyWordActivity.java  OnLock_BroadcastReceiver.java  OnLock_Service.java  ScoreActivity.java  SignupActivity.java  StudyActivity.java  TestActivity.java  TestMenuActivity.java  TestMineActivity.java  TestResultActivity.java  TestSpeechActivity.java  TestSpellActivity.java  UnityPlayerActivity.java  VideoActivity.java  WordAddMenuActivity.java  WordAddOCRActivity.java
app/src/main/java/com/example/onedayvoca/CameraUI/camera/: CameraSource.java  CameraSourcePreview.java  GraphicOverlay.java
app/src/main/java/com/example/onedayvoca/CardViewPager/: CardAdapter.java  CardItem.java  CardPagerAdapter.java  ShadowTransformer.java
app/src/main/java/com/example/onedayvoca/Chatting/: ChatItem.java  ChatVO.java  FriendItem.java  LastChatVO.java  MySQLiteOpenHelper.java  NotificationManager.java
app/src/main/java/com/example/onedayvoca/LoginAPI/: GlobalApplication.java  KakaoSDKAdapter.java
app/src/main/java/com/example/onedayvoca/MyWord/: MyWordAdapter.java  MyWordListItem.java
app/src/main/java/com/example/onedayvoca/OCR/: OcrCaptureActivity.java  OcrDetectorProcessor.java  OcrGraphic.java  PermissionUtils.java
app/src/main/java/com/example/onedayvoca/ScoreFragment/: Score1Fragment.java  Score2Fragment.java  Score3Fragment.java  Score4Fragment.java
app/src/main/java/com/example/onedayvoca/Study/: StudyAdapter.java  StudyListItem.java
app/src/main/java/com/example/onedayvoca/Token/: ApiCallback.java  BasePresenter.java  BaseView.java  Constants.java  EthereumHandler.java  GenerationActivity.java  GenerationContract.java  GenerationPresenter.java  JuniToken.java  TokenSendActivity.java  WalletActivity.java  WalletContract.java  WalletPresenter.java
app/src/main/java/com/example/onedayvoca/WebRTC/: AppRTCAudioManager.java  AppRTCBluetoothManager.java  AppRTCClient.java  AppRTCProximitySensor.java  CallActivity.java  CallFragment.java  CaptureQualityController.java  CpuMonitor.java  DirectRTCClient.java  HudFragment.java  PeerConnectionClient.java  PercentFrameLayout.java  RoomParametersFetcher.java  SettingsActivity.java  SettingsFragment.java  TCPChannelClient.java  UnhandledExceptionHandler.java  WebSocketChannelClient.java  WebSocketRTCClient.java
app/src/main/java/com/example/onedayvoca/swipe/: SwipeDismissListViewTouchListener.java  SwipeDismissTouchListener.java
app/src/main/java/com/example/onedayvoca/util/: AppRTCUtils.java  AsyncHttpURLConnection.java
app/src/main/res/drawable/: layout.xml
app/src/main/res/drawable-v24/: round_button1.xml  round_button2.xml  round_button3.xml  round_lock.xml
app/src/main/res/layout/: activity_camera.xml  activity_card.xml  activity_card2.xml  activity_chat_room.xml  activity_chatting.xml  activity_game.xml  activity_generation.xml  activity_lock.xml  activity_login.xml  activity_main.xml  activity_menu.xml  activity_myword.xml  activity_score.xml  activity_signup.xml  activity_study.xml  activity_test.xml  activity_test_menu.xml  activity_test_mine.xml  activity_test_result.xml  activity_test_speech.xml  activity_test_spell.xml  activity_token_send.xml  activity_video.xml  activity_wallet.xml  activity_word_add_menu.xml  activity_word_add_ocr.xml  content_vision.xml  dialog_wordadd.xml  fragment_score1.xml  fragment_score2.xml  fragment_score3.xml  fragment_score4.xml  item_card.xml  item_chatting.xml  item_friend.xml  item_friend_talk.xml  item_my_talk.xml  item_myword.xml  item_score.xml  item_study.xml  (+2 more)
app/src/main/res/menu/: toolbar_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/onedayvoca/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
