<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context="com.example.onedayvoca.MyWordActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/tb_myword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme" />


    <LinearLayout
        android:id="@+id/horizonLinear"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/tbStudy"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_marginLeft="10dp"
            android:layout_width="55dp"
            android:layout_height="match_parent"
            app:srcCompat="@android:drawable/ic_menu_search" />

        <EditText
            android:id="@+id/editSearch"
            android:layout_marginRight="10dp"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="textPersonName"
            android:hint="검색"/>

    </LinearLayout>


    <ListView
        android:id="@+id/listWord"
        android:textFilterEnabled="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
