<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorPrimary"
    tools:context="com.example.onedayvoca.LockActivity">

    <TextView
        android:gravity="center"
        android:layout_marginTop="70dp"
        style="@style/TextAppearance.AppCompat.Title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="60dp"
        android:text="OneDay Voca"
        android:textColor="@color/white"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="550dp"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:background="@drawable/round_lock"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_marginTop="50dp"
            android:id="@+id/txtEng"
            style="@style/TextAppearance.AppCompat.Title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="45dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtKor"
            style="@style/TextAppearance.AppCompat.Body1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:gravity="center"
            android:textSize="35dp" />

        <android.support.v4.widget.Space
            android:layout_width="match_parent"
            android:layout_height="80dp" />

        <ImageView
            android:id="@+id/btnVol"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            app:srcCompat="@drawable/volume" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="80dp">

            <Button
                android:id="@+id/btnKnow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/round_button2"
                android:textColor="@color/white"
                android:layout_margin="5dp"
                android:textSize="20dp"
                android:textStyle="bold"
                android:text=" 아는 단어 " />

            <Button
                android:id="@+id/btnDontKnow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/round_button2"
                android:textColor="@color/white"
                android:layout_margin="5dp"
                android:textSize="20dp"
                android:textStyle="bold"
                android:text="모르는 단어" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>